{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-G2FEMDQ;Initial Catalog=JewelryStore;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"


    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
